TITLE: Build a string inverter
SECTION: JavaScript Fundamental Review
EXERCISE NUMBER: 001

----------------------------------------
PROMPT
----------------------------------------

In this lab, you will build a simple string inverter that reverses the characters of a given string.

For example, "hello" should become "olleh".

Objective: Fulfill the user stories below and get all the tests to pass to complete the lab.

User Stories:

    You should create a function named reverseString that takes a string as an argument.
    The function should return the reversed string.


----------------------------------------
SOLUTION
----------------------------------------

function reverseString (str){
  let reversed = str.split('').reverse().join('');

  return reversed
}

** end of script.js **

