TITLE: Build the largest number finder
SECTION: JavaScript Fundamental Review
EXERCISE NUMBER: 002

----------------------------------------
PROMPT
----------------------------------------



In this lab, you will build a function that returns an array consisting of the largest number from each provided sub-array.

Remember, you can iterate through an array with a simple for loop, and access each member with array syntax arr[i].

Objective: Fulfill the user stories below and get all the tests to pass to complete the lab.

User Stories:

    - You should create a function largestOfAll that takes an array of arrays as an argument.
    - The function should return an array containing the largest number from each sub-array.


----------------------------------------
SOLUTION
----------------------------------------
function largestOfAll(array) {
  let result = [];

  for (let i = 0; i < array.length; i++) {
    let largest = array[i][0]; 

    for (let j = 1; j < array[i].length; j++) {
      if (array[i][j] > largest) {
        largest = array[i][j];
      }
    }

    result.push(largest);
  }

  return result;
}


** end of script.js **

