TITLE: Implement the slice and splice algorithm
SECTION: JavaScript Fundamental Review
EXERCISE NUMBER: 004

----------------------------------------
PROMPT
----------------------------------------

In this lab, you will need to create an algorithm to merge two arrays.

Objective: Fulfill the user stories below and get all the tests to pass to complete the lab.

User Stories:

    - Create a frankenSplice function that accepts two arrays and an index.
    - Copy each element of the first array into the second array, in order, beginning at the given index, and return the resulting array.
    - The input arrays should remain the same after the function runs.




----------------------------------------
SOLUTION
----------------------------------------

function frankenSplice (firstArray, secondArray, index){
  let arrayResult = secondArray.slice();
  for(let i = 0; i < firstArray.length; i++){
    arrayResult.splice(index, 0 , firstArray[i] );
    index ++
  }

  return arrayResult

}

** end of script.js **

