/*TITLE: Implement a Range-Based LCM Calculator
SECTION: Higher Order Functions and Callbacks
EXERCISE NUMBER: 007

----------------------------------------
PROMPT
----------------------------------------

n this lab, you will build a calculator that takes a number and returns the sum of all prime numbers that are less than or equal to that number.

Objective: Fulfill the user stories below and get all the tests to pass to complete the lab.

User Stories:

    You should have a sumPrimes function that accepts a number as an argument.
    The sumPrimes function should return the sum of all prime numbers less than or equal to the provided number.
    If the input number is less than 2, the function should return 0.

----------------------------------------
SOLUTION
---------------------------------------- */
function gcd(...array){
  const _gcd = (x, y) => (!y ? x : _gcd(y, x % y));
  return [...array].reduce((a, b) => _gcd(a, b));
}

function smallestCommons(array){
  const totalArray= [];
  const lcd = (x, y) => ((x * y) / gcd(x,y));

  let bigNumberArray = Math.max(array[0], array[1]);
  let smallNumberArray = Math.min(array[0], array[1]);

  for(let i = smallNumberArray; i <= bigNumberArray; i++){
    totalArray.push(i);
  }

  return totalArray.reduce((a, b) => lcd(a, b))
}

